USE [MyReview]
GO

/****** Object:  Table [dbo].[ReviewDetails]    Script Date: 5/20/2019 3:32:00 PM ******/
DROP TABLE [dbo].[ReviewDetails]
GO

/****** Object:  Table [dbo].[ReviewDetails]    Script Date: 5/20/2019 3:32:00 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ReviewDetails](
	[ReviewId] [bigint] IDENTITY(1,1) NOT NULL,
	[CategoryId] [bigint] NOT NULL,
	[SubCategoryId] [bigint] NOT NULL,
	[UserId] [bigint] NOT NULL,
	[ProductRate] [numeric](4, 2) NULL,
	[AvgStarRate] [numeric](5, 2) NULL,
	[TotalLikes] [int] NULL,
	[ReviewTitle] [varchar](250) NOT NULL,
	[ReviewDescription] [varchar](max) NOT NULL,
	[IsLikeProduct] [bit] NULL,
	[IsApproved] [bit] NOT NULL,
	[FileName] [varchar](50) NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
 CONSTRAINT [PK_ReviewDetails] PRIMARY KEY CLUSTERED 
(
	[ReviewId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
********************************************************************
USE [MyReview]
GO

/****** Object:  StoredProcedure [dbo].[InsertReviewDetails]    Script Date: 5/20/2019 3:32:26 PM ******/
DROP PROCEDURE [dbo].[InsertReviewDetails]
GO

/****** Object:  StoredProcedure [dbo].[InsertReviewDetails]    Script Date: 5/20/2019 3:32:26 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[InsertReviewDetails]   
    @pCatID nvarchar(50),
	@pSubCatID nvarchar(50),	   
    @pUserID nvarchar(150),   
	@pProductRate numeric(4,2),
	@pReviewTitle nvarchar(100),
	@pReviewDes nvarchar (250),
	@pIsLikeProduct bit,
	@pFileName nvarchar(50) 
AS
	INSERT INTO [dbo].[ReviewDetails]
           ([CategoryId]
           ,[SubCategoryId]
           ,[UserId]
           ,[ProductRate]
           ,[ReviewTitle]
           ,[ReviewDescription]
		   ,[IsLikeProduct]
		   ,[IsApproved]
           ,[FileName]
           ,[CreatedBy]
           ,[CreatedDate])
     VALUES
           (@pCatID
           ,@pSubCatID
           ,@pUserID
           ,@pProductRate
           ,@pReviewTitle
           ,@pReviewDes
		   ,@pIsLikeProduct
		   ,1
           ,@pFileName
           ,@pUserID
           ,Getdate()) 
 

GO


************************
SERACH

USE [MyReview]
GO

/****** Object:  StoredProcedure [dbo].[SearchProducts]    Script Date: 5/20/2019 3:33:26 PM ******/
DROP PROCEDURE [dbo].[SearchProducts]
GO

/****** Object:  StoredProcedure [dbo].[SearchProducts]    Script Date: 5/20/2019 3:33:26 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SearchProducts]
	@prodname    nvarchar
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	--select * from [dbo].[SubCategory] where [SubCategoryName] LIKE '%gggg%' OR [Description]
	SELECT SC.[SubCategoryId] 
      ,SC.[SubCategoryName]
      ,SC.[Description]
      ,SC.[ImageName]
      ,SC.[CategoryId]
      
  FROM [dbo].[SubCategory] SC
  Inner Join Category C 
  ON SC.CategoryId = C.CategoryId 
  where SC.SubCategoryName LIKE  @prodname + '%' AND SC.[Description]  LIKE '%'+  @prodname + '%'
  --where contains(SC.SubCategoryName, @prodname)  OR contains(SC.[Description], @prodname)
  --where SC.SubCategoryName LIKE '%' + @prodname + '%' OR SC.[Description]  LIKE '%' + @prodname + '%'
     
END

GO





